@use '/src/theme/scss/media' as media;

.content {
    width: 100%;
    height: fit-content;

    .contentHeader {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        @include media.mobile {
            flex-direction: column;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border: 5px white solid;

            @include media.mobile {
                width: 70px;
                height: 70px;
            }
        }

        .nameGroup {
            display: flex;
            flex-direction: column;
        }
    }

    .contentBody {
        width: 100%;

        .section {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;

            .item {
                width: 100%;
                display: flex;
                align-items: center;

                @include media.mobile {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .title {
                    width: 30%;
                }
            }
        }
    }
}

:global(.semi-divider_inner-text) {
    font-size: 1.2rem;
}
